# OKTesting

./: pom.xml
src/test/java/PageObject/: FriendPage.java  LoginPage.java  LogoutPage.java  MessagePage.java  MyPage.java  SearchPage.java  UserPage.java
src/test/java/Steps/: Steps.java
src/test/java/Tests/: Tests.java
